apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-devai168-oct16 
  janus-idp.io/tekton: test-devai168-oct16
  backstage.io/kubernetes-id: test-devai168-oct16
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-devai168-oct16
resources: 
- application-dev.yaml