apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-test-devai168-oct16-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-test-devai168-oct16-gitops
    spec:  
      serviceAccountName: test-devai168-oct16-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=test-devai168-oct16-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/test-devai168-oct16-notebook -- git clone https://github.com/jdubrick-ai/test-devai168-oct16
      restartPolicy: Never